# Aptech

./: .gitignore  GradingSystem  README.md  deployment.env  deployment.yaml  pushsource.sh  return
A2209I/DMA/UserHub/UserHub/: Dockerfile  Program.cs  UserHub.csproj  UserHub.http  UserHub.sln  WeatherForecast.cs  appsettings.json
A2209I/DMA/ex001/: Dockerfile  Program.cs  appsettings.json  ex001.csproj  ex001.http  ex001.sln
A2209I/DMA/ex001/Controllers/: ProductController.cs
A2209I/DMA/ex001/Migrations/: 20240809081812_AddSomeEntities.Designer.cs  20240809081812_AddSomeEntities.cs  DataContextModelSnapshot.cs
A2209I/DMA/ex001/Models/: DataContext.cs  Product.cs
A2209I/DMA/ex001/Properties/: launchSettings.json
A2209I/DMA/ex003/: ArtistController.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ex003.csproj  ex003.http  ex003.sln
A2209I/DMA/ex003/Controllers/: WeatherForecastController.cs
A2209I/DMA/ex003/Models/: Artist.cs  Artwork.cs  ArtworkController.cs  DataContext.cs
A2209I/DMA/ex003/Properties/: launchSettings.json
A2209I/MVC/de07/: Program.cs  appsettings.json  de07.csproj  de07.sln
A2209I/MVC/de07/Controllers/: ServiceController.cs  UserController.cs
A2209I/MVC/de07/Data/: ApplicationDbContext.cs
A2209I/MVC/de07/Models/: ApplicationUser.cs  ErrorViewModel.cs  Service.cs  ServiceCategory.cs
A2209I/MVC/de07/Properties/: launchSettings.json
A2209I/MVC/de07/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
A2209I/MVC/de07/Views/: _ViewImports.cshtml
APTC2311I/Assignment3/gradle/: libs.versions.toml
APTC2311I/Assignment3/gradle/wrapper/: gradle-wrapper.properties
APTC2501G2/WCD/baitap1/: pom.xml
C1908GDoiCan/EAD/18-09-2021/myapp/: pom.xml
C1908GDoiCan/WCD/17-07-2021/jspdemo/: pom.xml
C1908GDoiCan/WCD/22-07-2021/jspexcercise/: .project  pom.xml
C1908iLeThanhNghi/IASF/exam/: build.gradle
C1908iLeThanhNghi/WS/21-07-2021/: pom.xml
C2002LDoiCan/ADF2/01-04-2021/: pom.xml
C2002LDoiCan/APC#/19-06-2021/exam1/: exam1.csproj  exam1.sln
C2002LDoiCan/Project3/MVCExample/MVCExample/: MVCExample.csproj  Program.cs  Startup.cs  appsettings.json
C2108G2/DMA/de01/de01Client/: Utilities.cs  de01Client.csproj
C2108G2/DMA/myapp/: Program.cs  appsettings.json  docker-compose.yml  myapp.csproj  myapp.sln  readme001.md  readme002.md
C2108G2/DMA/myapp/Controllers/: MarketIndexController.cs  QuoteController.cs  StockController.cs  UserController.cs  WatchListController.cs
C2108G2/DMA/myapp/Extensions/: HttpContextExtensions.cs
C2108G2/DMA/myapp/Hubs/: QuoteHub.cs
C2108G2/DMA/myapp/Models/: ApplicationDbContext.cs  CoveredWarrant.cs  Derivative.cs  ETF.cs  ETFQuote.cs  EducationalResource.cs  EtfHolding.cs  IndexConstituent.cs  LinkedBankAccount.cs  MarketIndex.cs  Notification.cs  Order.cs  Portfolio.cs  Quote.cs  Stock.cs  TopStock.cs  Transaction.cs  User.cs  UserDevice.cs  Watchlist.cs
C2108G2/DMA/myapp/Properties/: launchSettings.json
C2108G2/DMA/myapp/ViewModels/: LoginViewModel.cs  QuotesViewModel.cs  RegisterViewModel.cs
C2109L/ADF1/13-09-2022/myapp/: build.gradle  person_list.csv
C2109L/JP2/08-11-2022/adf2de01/: build.gradle  settings.gradle
C2109L/WS/de05/: pom.xml
C2110I/DMA/JsonWSApp/: JsonWSApp.csproj  JsonWSApp.sln  Program.cs  appsettings.json
C2110I/DMA/JsonWSApp/Controllers/: JsonWSController.cs
C2110I/DMA/JsonWSApp/Models/: DataContext.cs  Product.cs
C2110I/DMA/JsonWSApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C2110I/DMA/JsonWSApp/Properties/: launchSettings.json
C2206L_C2204L/DMA/testapp/testapp/: Program.cs  appsettings.json  testapp.csproj
C2206L_C2204L/MVC/03-07-2023/: 03-07-2023.csproj  03-07-2023.sln  Program.cs  appsettings.json
C2206L_C2204L/MVC/03-07-2023/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
C2206L_C2204L/MVC/03-07-2023/DTOs/: PageDTO.cs  ProductDTO.cs  UserRegisterRequest.cs
C2206L_C2204L/MVC/03-07-2023/Migrations/: 20230710140949_InitialCreate.Designer.cs  20230710140949_InitialCreate.cs  MyDBContextModelSnapshot.cs
C2206L_C2204L/MVC/03-07-2023/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  FakeDataGenerator.cs  MyDBContext.cs  Product.cs  User.cs
C2206L_C2204L/MVC/03-07-2023/Properties/: launchSettings.json
C2206L_C2204L/MVC/03-07-2023/Repositories/: IProductRepository.cs  ProductRepository.cs
C2206L_C2204L/MVC/03-07-2023/Services/: IProductService.cs  ProductService.cs
C2206L_C2204L/MVC/03-07-2023/Utilities/: Environments.cs
C2206L_C2204L/MVC/03-07-2023/Validations/: MatchPasswordAttribute.cs
C2206L_C2204L/MVC/03-07-2023/Views/: _ViewImports.cshtml
C2206L_C2204L/MVC/ProjectAppDotNetCore/ProjectAppDotNetCore/: Program.cs  ProjectAppDotNetCore.csproj  appsettings.json
C2209GDoiCan/EJB/jms01/: pom.xml
C2304L/DMA/ex001/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  db.sql  deployment.yml  ex001.csproj  ex001.http  ex001.sln
C2304L/DMA/ex001/Authorization/: AdminRequirement.cs
C2304L/DMA/ex001/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
C2304L/DMA/ex001/Models/: DataContext.cs  Product.cs  User.cs
C2304L/DMA/ex001/Properties/: launchSettings.json
C2304L/DMA/ex001/Utilities/: PasswordHasher.cs
C2304L/DMA/project01/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  project01.csproj  project01.http  project01.sln
C2304L/DMA/project01/Controllers/: NurseController.cs  WardController.cs
C2304L/DMA/project01/Data/: DataContext.cs
C2304L/DMA/project01/Migrations/: 20241012123405_InitialCreate.Designer.cs  20241012123405_InitialCreate.cs  20241012125444_insertNurse.Designer.cs  20241012125444_insertNurse.cs  DataContextModelSnapshot.cs
C2304L/DMA/project01/Models/: Nurse.cs  Ward.cs
C2304L/DMA/project01/Properties/: launchSettings.json
N2010L/06-11-2020/02_AuthorizeExample_begin/IdentityExample/: IdentityExample.csproj  Startup.cs  student.db
N2010L/28-10-2020/28-10-2020/28-10-2020/: 28-10-2020.csproj  Program.cs  Startup.cs  appsettings.json
(+8344 files in other folders)
