[33mcommit a52ffe077f4b9a5389e14a726e3c768aca895bd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hieu To <hieupotato2003@gmail.com>
Date:   Thu Aug 25 11:29:26 2022 +0700

    test 1

[33mcommit 19be0a98e83ccd09435173d3845abe5551dcb70b[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Aug 23 21:13:59 2022 +0700

    update

[33mcommit 144a91994ddb17d96e0c3868601f484082fadd16[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Aug 23 19:53:35 2022 +0700

    update

[33mcommit b1aa18cae042581e64557318c6d097530a8ae19f[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Aug 23 06:33:08 2022 +0700

    update

[33mcommit 87232834a3375e317f66ef07bcc60951e520bffc[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Aug 23 06:32:32 2022 +0700

    update

[33mcommit ed0b102da8991645d868a31dd9f55d2f4aae01cb[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 22 21:31:35 2022 +0700

    update

[33mcommit 1c8501c26b9626857a26a3200201a9a40e295413[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 22 16:28:08 2022 +0700

    add code

[33mcommit 00a327b535e325c246c587422e2c22d729a81c93[m
Merge: a15006cd 8027df99
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 22 16:27:56 2022 +0700

    Merge branch 'master' of https://github.com/sunlight3d/Aptech

[33mcommit a15006cde4d7d478b243598c17cc1f0b9adfc78e[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 22 11:22:55 2022 +0700

    update

[33mcommit 8027df991bc99217d99c34c9a1b650876721652f[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sun Aug 21 23:30:29 2022 +0700

    update

[33mcommit 3e0bfb0a6b7c4179e4ed84201030952e80436351[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Aug 19 21:34:38 2022 +0700

    update

[33mcommit 5c84417a8d5716abed0b13474507014f4eb5a1ba[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Aug 19 19:36:03 2022 +0700

    update

[33mcommit f9769b0c15d37e3acb3f358b90a417594dc387fb[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Aug 19 15:54:47 2022 +0700

    update

[33mcommit 1b51de7bb4187664adf80d577a4877540b871595[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Aug 19 11:18:48 2022 +0700

    update

[33mcommit 57a9abc0bccf8c7a5ef706d31b7388e8b61da5a1[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Aug 18 21:41:57 2022 +0700

    update

[33mcommit 7b728fb43dffc2354216fcd5e48bd7c11b2da8c0[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Aug 18 19:56:47 2022 +0700

    update

[33mcommit b1e62e9af9176c42fded12b63b16481ebbb03c28[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Aug 18 10:19:41 2022 +0700

    update

[33mcommit b19c0498e4913f57e71400fb7e1ef8e836565635[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 17 19:31:16 2022 +0700

    update

[33mcommit 41a8a5ead6b61645136f6462c6834b7ced5fb50a[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 17 16:10:48 2022 +0700

    update

[33mcommit d9438ef5e164bcfe3544315247de6df9f5889f3f[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 17 08:13:07 2022 +0700

    ad

[33mcommit b7a22e5e4a8f43c86471c4e638f70a8942624f52[m
Merge: c9664d74 da86b0c2
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 17 08:12:51 2022 +0700

    Merge branch 'master' of https://github.com/sunlight3d/Aptech

[33mcommit c9664d7436895cbef667b530edc11ce3cf114dc2[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 17 08:11:14 2022 +0700

    update

[33mcommit da86b0c25e9b03602c1635aafaec01a7ff581366[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Aug 16 21:39:59 2022 +0700

    update

[33mcommit 96bcaa227d4ca2c511b729576605a4bb38f6ef9b[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Aug 16 11:19:46 2022 +0700

    update

[33mcommit 934950f17bf6092bee96800653cdf85dc2e1359e[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 15 23:47:38 2022 +0700

    update

[33mcommit e9b7a40f20e6fb6094c484278eb82e4cfd2a9c06[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 15 23:46:55 2022 +0700

    update

[33mcommit 5195a640ec6e940afa284cf0d7ed9a62d8d7f2d6[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 15 21:23:37 2022 +0700

    update

[33mcommit 131dab1cc20e3f7fd46fc0d86026b967bd4bc15a[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 15 03:44:15 2022 +0700

    update

[33mcommit 445d8144b789c5cd31c233f81b29349c1314bd0d[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 8 21:27:38 2022 +0700

    update

[33mcommit 4af5c5030b08d3129822fa0b9c314437475e1545[m
Merge: e259d1a5 47f42429
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 8 19:09:48 2022 +0700

    Merge branch 'master' of https://github.com/sunlight3d/Aptech

[33mcommit e259d1a5d5a266612d8b6e62dc336e68875972e3[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 8 19:08:45 2022 +0700

    update

[33mcommit 47f424294364751f46fbcb1d3504d48603f1e2ed[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 8 15:07:39 2022 +0700

    update

[33mcommit 2188c67b02fdbc3fff324eb81bd1c990e1153efb[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Aug 5 21:18:46 2022 +0700

    update

[33mcommit c7e31fc32905ec1fab0c2d90632b67ec1f19a74b[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Aug 5 19:52:24 2022 +0700

    update

[33mcommit 76094f5ec93a0b5a28bc64fe29aa5b0fb66cf268[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 3 21:20:51 2022 +0700

    update

[33mcommit 62eb72c36fe0e9abffedcd755526dedba3e43e1c[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Aug 3 00:15:14 2022 +0700

    update

[33mcommit 4970fb8853c18435a73537e316535a5b19ea53d9[m
Merge: 31969e8d 0f2e3633
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 1 21:19:26 2022 +0700

    Merge branch 'master' of https://github.com/sunlight3d/Aptech

[33mcommit 31969e8d7f957bde70dfe80451e5c6ea152ab411[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Aug 1 21:16:54 2022 +0700

    update

[33mcommit 0f2e363366f609dad0ab3d10ce8439b2acdec495[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sun Jul 31 08:06:01 2022 +0700

    update

[33mcommit 89243e35c40ed45907a4c17b57ed2a352ac2e5eb[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Sat Jul 30 11:23:17 2022 +0700

    update

[33mcommit 2b5821c96634ac22290d9012614f12291f06dfb4[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Jul 29 21:19:02 2022 +0700

    update

[33mcommit 76de1f6e623424f42e51e3b6969c9c6873acc60e[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Jul 29 21:01:18 2022 +0700

    update

[33mcommit efeb3495162dea9ca6509043484917b3b2ed58c5[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Thu Jul 28 10:24:55 2022 +0700

    update

[33mcommit e7752f80729ddd68f4bb1b3db9134bf923ad299a[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Jul 27 21:34:45 2022 +0700

    update

[33mcommit 7771f7929508afb73119f01f3994d288fd493fbe[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Jul 27 07:03:31 2022 +0700

    update

[33mcommit 4d02bc7083fb793ee55a20d8795da869b62b6c36[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Mon Jul 25 16:27:20 2022 +0700

    update

[33mcommit 1828138e58fbb56b8ba57068290b051953944a1a[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Jul 22 23:50:01 2022 +0700

    update

[33mcommit d7d5ce933461b20384ebb878dd3987cd6dc98eee[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Fri Jul 22 07:55:17 2022 +0700

    update

[33mcommit 908d0cda975e228caebe968b84fb9a5fc7d41a19[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Wed Jul 20 11:26:12 2022 +0700

    update

[33mcommit 4a2db67963bbb5cf05fa2cd7f479b12e7dc3ea74[m
Author: Nguyen Duc Hoang <sunlight4d@gmail.com>
Date:   Tue Jul 19 09:44