<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b5d817d1bab4da6b5bc31a4d15cdfed" Name="Diagram1">
        <EntityTypeShape EntityType="C2110iDatabaseModel.Class" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C2110iDatabaseModel.Customer" Width="1.5" PointX="4.125" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="C2110iDatabaseModel.FK__Customer__ClassI__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>